.catgory-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    justify-items: center;

    .category
    {
        width: 100%;
        height: 150px;
        background-color: red;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 20px;
        
        & p
        {
            color: #fff;
            font-weight: 600;
            font-size: .9rem;
            padding-block: 10px;
            text-align: center;
            text-transform: capitalize;
        }
    }
}

@media screen and (min-width: 768px) {
    .catgory-container
    {
        grid-template-columns: repeat(4, 1fr);
    }

    .catgory-container .category
    {
        & p
        {
            font-size: 1.5rem;
        }
    }
}